<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bankWebsite"
        android:orderInCategory="0"
        android:title="@string/website"/>

    <item
        android:id="@+id/bankCall"
        android:orderInCategory="1"
        android:title="@string/contact"/>

    <item
        android:id="@+id/addFave"
        android:orderInCategory="2"
        android:title="@string/favourite"/>
</menu>